APP_ENV=dev
APP_SECRET=9d67df2fdc89ef08e5f9ed92b382746a
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:51050/app?serverVersion=15&charset=utf8"
APP_TIMEZONE=Europe/Warsaw
